{
  "manifest_version": 3,
  "name": "reNorsk",
  "version": "1.1.1",
  "description": "Retter aktive nettside fra nynorsk til Norsk, for økt leseglede.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.apertium.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "reNorsk: Retter nynorsk til Norsk (bokmål) (Cmd/Ctrl+Shift+Y)",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "correct_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Retter aktive nettside fra nynorsk til Norsk, for økt leseglede."
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}