{
  "manifest_version": 3,
  "name": "reNorsk",
  "version": "0.6",
  "description": "Retter aktive nettside fra nynorsk til Norsk, for økt leseglede.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "https://www.apertium.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "translate_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "reNorsk - Rett aktive nettside fra nynorsk til Norsk, for økt leseglede."
    }
  }
}