<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reNorsk - Leseglede på <s>ny</s>norsk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 230px;
            height: auto;
        }
        button {
            padding: 10px 50px;
            background-color: #74CBE2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #74cbe1cd;
        }
#translateButton {
    position: relative;
    overflow: hidden; 
    padding: 10px 50px;
    background-color: #74CBE2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#translateButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(229, 247, 240, 0.4);
    z-index: 0;
}
.loading::before {
    animation: loadingBar 4s linear forwards;
}
@keyframes loadingBar {
    0% {
        left: -100%;
    }
    50% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

    </style>
</head>
<body>
    <h1>reNorsk</h1>
    <h2>Leseglede på <s>ny</s>norsk.</h2>
    <h3><b>Rett aktive nettside fra <s>nynorsk</s> til Norsk. (<span style="font-family: monospace;">CMD+SHIFT+Y</span>): </b></h3>
    <button id="translateButton"><b>Deliver me from evil</b></button>

<script src="popup.js"></script>

</body>
</html>